<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>Skills</title>
</head>
<body>
<h1></h1>
<hr/>
<h2>My skillset</h2>
<p>This page will be the main ongoing page that I plan to fill with all the things I learn on this journey to become a great web developer, for now here is what I know after only studying code properly for just under 2 weeks</p>

<p>The fundamentals of the following languages.</p>
<ul>
<li>Javascript
<li>Python</li>
<li>HTML</li>
<li>CSS</li>
</li>
</ul>
</hr>
<p>I am also comfortable with the game design application Goldot.</p>

<hr/>
<a href="../index.html">Back to home</a>
<footer>
    <small>Copyright &copy; 2026 George Stephenson. All Rights Reserved.</small>
</footer>
</body>


</html>